Образ ComfyUI с ROCm 7.2 для AMD Radeon RX 9070 XT (gfx1201)
Назначение
Образ предназначен для запуска ComfyUI (генерация изображений) на локальном узле с AMD GPU серии RDNA 4 (например, RX 9070 XT, архитектура gfx1201). Используется ROCm 7.2 и PyTorch, собранный для ROCm, без каких-либо зависимостей от NVIDIA/CUDA.

Этот образ — основа вычислительного воркера в гибридной системе: он получает задачи от облачного Kubernetes, генерирует изображения и возвращает результат.

Что внутри
Базовый образ: rocm/dev-ubuntu-22.04:7.2

Установлены: git, python3-pip, wget, libgl1-mesa-glx, libglib2.0-0

Установлен PyTorch для ROCm 7.2 (torch, torchvision, torchaudio) из официального индекса https://download.pytorch.org/whl/rocm7.2

Клонирован репозиторий ComfyUI (последняя версия на момент сборки)

Установлены все зависимости ComfyUI с принудительным использованием ROCm-индекса (чтобы не подтянуть CUDA-версии)

Открыт порт 8188

Точка входа: python3 main.py --listen 0.0.0.0 --port 8188

Требования к хосту
Операционная система: Linux с установленным ROCm-совместимым ядром (например, Ubuntu 22.04, Fedora/Nobara)

GPU: AMD Radeon RX 9070 XT (или другая карта с архитектурой gfx1201 / RDNA 4)

Драйверы: ROCm 7.2+ (или совместимые amdgpu)

Docker: версия 20.10+ с поддержкой --device=/dev/kfd --device=/dev/dri

Пространство: SSD с достаточным объёмом (образ весит ~15–20 ГБ, плюс модели)

Сборка образа
В директории с Dockerfile выполнить:

bash
docker build -t comfy-rocm7.2:latest .
Запуск контейнера
Базовый запуск (с веб-интерфейсом)
bash
docker run -d --name comfy-worker \
  --device=/dev/kfd --device=/dev/dri \
  --group-add=video --group-add=render \
  --ipc=host \
  -p 8188:8188 \
  -e HSA_OVERRIDE_GFX_VERSION=11.0.0 \
  comfy-rocm7.2:latest
Запуск с монтированием папки для моделей (рекомендуется)
bash
docker run -d --name comfy-worker \
  --device=/dev/kfd --device=/dev/dri \
  --group-add=video --group-add=render \
  --ipc=host \
  -p 8188:8188 \
  -v /путь/на/хосте/comfy-models:/comfyui/models \
  -e HSA_OVERRIDE_GFX_VERSION=11.0.0 \
  comfy-rocm7.2:latest
# Образ ComfyUI с ROCm 7.2 для AMD Radeon RX 9070 XT (gfx1201)

## Назначение

Образ предназначен для запуска **ComfyUI** (генерация изображений) на локальном узле с **AMD GPU серии RDNA 4** (например, RX 9070 XT, архитектура `gfx1201`). Используется **ROCm 7.2** и **PyTorch, собранный для ROCm**, без зависимостей от NVIDIA/CUDA.

Этот образ — основа вычислительного воркера в гибридной системе: он получает задачи от облачного Kubernetes, генерирует изображения и возвращает результат.

## Что внутри

- Базовый образ: `rocm/dev-ubuntu-22.04:7.2`
- Установлены: `git`, `python3-pip`, `wget`, `libgl1-mesa-glx`, `libglib2.0-0`
- Установлен PyTorch для ROCm 7.2 (`torch`, `torchvision`, `torchaudio`) из официального индекса  
  `https://download.pytorch.org/whl/rocm7.2`
- Клонирован репозиторий ComfyUI (последняя версия на момент сборки)
- Установлены зависимости ComfyUI с принудительным использованием ROCm-индекса (чтобы не подтянуть CUDA-версии)
- Открыт порт `8188`
- Точка входа: `python3 main.py --listen 0.0.0.0 --port 8188`

## Требования к хосту

- **Операционная система**: Linux с установленным ROCm-совместимым ядром (Ubuntu 22.04, Fedora/Nobara)
- **GPU**: AMD Radeon RX 9070 XT (или другая карта с архитектурой `gfx1201` / RDNA 4)
- **Драйверы**: ROCm 7.2+ (или совместимые amdgpu)
- **Docker**: версия 20.10+ с поддержкой `--device=/dev/kfd --device=/dev/dri`
- **Пространство**: SSD с достаточным объёмом (образ весит ~15–20 ГБ, плюс модели)

## Сборка образа

В директории с `Dockerfile` выполнить:

```bash
docker build -t comfy-rocm7.2:latest .

## Запуск контейнера

### Базовый запуск (с веб-интерфейсом)

```bash
docker run -d --name comfy-worker \
  --device=/dev/kfd --device=/dev/dri \
  --group-add=video --group-add=render \
  --ipc=host \
  -p 8188:8188 \
  -e HSA_OVERRIDE_GFX_VERSION=11.0.0 \
  comfy-rocm7.2:latest

## Запуск с монтированием папки для моделей (рекомендуется)

```bash
docker run -d --name comfy-worker \
  --device=/dev/kfd --device=/dev/dri \
  --group-add=video --group-add=render \
  --ipc=host \
  -p 8188:8188 \
  -v /путь/на/хосте/comfy-models:/comfyui/models \
  -e HSA_OVERRIDE_GFX_VERSION=11.0.0 \
  comfy-rocm7.2:latest

 ## Параметры запуска

| Параметр | Значение |
|----------|----------|
| `--device=/dev/kfd --device=/dev/dri` | Проброс устройств AMD GPU |
| `--group-add=video --group-add=render` | Добавление в группы для доступа к `/dev/dri/render*` |
| `--ipc=host` | Использование разделяемой памяти хоста (некоторые модели требуют большого `/dev/shm`) |
| `-p 8188:8188` | Проброс порта веб-интерфейса |
| `-v /хост/путь:/comfyui/models` | Монтирование папки с моделями (чтобы не хранить их внутри контейнера) |
| `-e HSA_OVERRIDE_GFX_VERSION=11.0.0` | **Ключевая переменная** – заставляет ROCm считать карту `gfx1201` совместимой с `gfx1100`. Без неё PyTorch не увидит GPU. |

## Проверка работоспособности

1. Откройте браузер и перейдите по адресу `http://localhost:8188`
2. Загрузите любую модель (например, SD 1.5) в папку `comfy-models/checkpoints` (на хосте)
3. Выберите шаблон или создайте простой workflow
4. Нажмите "Queue Prompt" и проверьте генерацию

Если в логах контейнера есть строки `Using device: cuda:0` – GPU используется.

## Ограничения и известные проблемы

- **Архитектура `gfx1201` официально не поддерживается в ROCm 7.2**. Переменная `HSA_OVERRIDE_GFX_VERSION=11.0.0` – это обходной путь, который может приводить к редким ошибкам при выполнении некоторых ядер (например, при использовании FP8 или специфичных операций).
- Если вы столкнётесь с ошибками `hipErrorNoBinaryForGpu`, попробуйте установить `HSA_OVERRIDE_GFX_VERSION=11.0.1` или `11.0.2`.
- При первом запуске ComfyUI может создавать папку `models` внутри контейнера, если она не смонтирована. Чтобы модели сохранялись между перезапусками, **обязательно используйте том**.

## Что можно улучшить (для диплома)

- Добавить `worker_core.py` в тот же образ (скрипт, который будет принимать HTTP-запросы или слушать очередь Redis)
- Настроить healthcheck для Docker (чтобы Kubernetes мог мониторить воркер)
- Использовать `docker-compose` для локального тестирования с PostgreSQL, Redis и MinIO (эмулятор S3)

## Сохранение образа (для переноса)

```bash
docker save comfy-rocm7.2:latest | gzip > comfy-rocm7.2.tar.gz

## Загрузить на другом хосте:

```bash
docker load < comfy-rocm7.2.tar.gz
